<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calender</title>
</head>
<style>
    *{
        box-sizing: border-box;
    }
    body{
        margin: 0;
        padding: 0;
        font-family: sans-serif;
       
    }
    .container{
        width: 100%;
        height: 100vh;
        background-color: salmon;
        display: flex;
        justify-content: center;
        align-items: center;

    }
    .calender{
        background-color: black;
        color: lightgray;
        width: 450px;
        height: 520px;
        border-radius:10px;
        box-shadow: 4px 4px 8px rgba(0,0,0,.4);
    }
    .month{
        width: 100%;
        height: 120px;
        background-color: lightseagreen;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        border-radius: 10px 10px 0 0 ;
    }
    .month h1{
        font-size: 30px;
        font-weight: 400;
        text-transform: uppercase;

    }
    .month p{
        font-size: 16px;
    }
    .weekdays{
        width: 100%;
        height: 50px;
        display: flex;
    }
    .weekdays div{
        font-size: 15px;
        font-weight: bold;
        letter-spacing: 1px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .days{
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        padding: 2px;
    }
    .days div{
        font-size: 14px;
        margin: 3px;
        width: 57.5px;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .days div:hover:not(.empty){
        border: 2px solid gray;
    }
    .today{
        background-color: lightseagreen;
    }
</style>
<body>
    <div class="container">
        <div class="calender">
            <div class="month">
                <div class="date">
                    <h1></h1>
                    <p></p>
                </div>
            </div>
            <div class="weekdays">
                <div>Mon</div>
                <div>Tue</div>
                <div>Wed</div>
                <div>Thu</div>
                <div>Fri</div>
                <div>Sat</div>
                <div>Sun</div>
            </div>
            <div class="days">
                <div class="empty"></div>
                <div class="empty"></div>
                <div>1</div>
                <div>2</div>
                <div>3</div>
                <div>4</div>
                <div>5</div>
                <div>6</div>
                <div>7</div>
                <div class="today">8</div>
                <div>9</div>
                <div>10</div>
                <div>11</div>
                <div>12</div>
                <div>13</div>
                <div>14</div>
                <div>15</div>
                <div>16</div>
                <div>17</div>
                <div>18</div>
                <div>19</div>
                <div>20</div>
                <div>21</div>
                <div>22</div>
                <div>23</div>
                <div>24</div>
                <div>25</div>
                <div>26</div>
                <div>27</div>
                <div>28</div>
                <div>29</div>
                <div>30</div>
            </div>
        </div>
    </div>
    <script>
        const monthEl = document.querySelector('.date h1');
        const fullDateEl = document.querySelector('.date p');
        const monthInx =new Date().getMonth();

        const lastDay = new Date(new Date().getFullYear(), monthInx+1 , 0).getDate();

        const firstDay = new Date(new Date().getFullYear(), monthInx , 1).getDate()-1 ;
        
        const daysEl = document.querySelector('.days');
        
        const months = ['january','February','March','April','May', 'June','July','August','September','October','November','December'];

        let days ="";
        for(let i= firstDay; i>0 ; i--){
            days +=`<div class="empty"></div>`
        }

        for (let i = 1; i <= lastDay; i++) {
            if(i=== new Date().getDate()){
                days += `<div class="today">${i}</div>`;
            }else{
                days +=`<div>${i}</div>`;
            }
        }

        monthEl.innerText = months[monthInx];
        fullDateEl.innerText = new Date().toDateString();

        daysEl.innerHTML = days;

    </script>
</body>
</html>